<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言最近一直在用nodejs，于是想到了解下nodejs的测试方法。尝试的解决方案为mocha、should组合使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs测试相关学习">
<meta property="og:url" content="http://yoursite.com/2018/12/22/nodejs测试相关学习/index.html">
<meta property="og:site_name" content="SessionLee">
<meta property="og:description" content="前言最近一直在用nodejs，于是想到了解下nodejs的测试方法。尝试的解决方案为mocha、should组合使用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test.png">
<meta property="og:image" content="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test-2018-12-22-09-57-29.png">
<meta property="og:image" content="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test-2018-12-22-09-58-54.png">
<meta property="og:image" content="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test-2018-12-22-16-47-38.png">
<meta property="og:image" content="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test-2018-12-22-16-48-53.png">
<meta property="og:image" content="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test-2018-12-22-16-49-11.png">
<meta property="og:image" content="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test-2018-12-22-12-01-31.png">
<meta property="og:updated_time" content="2018-12-22T09:06:45.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs测试相关学习">
<meta name="twitter:description" content="前言最近一直在用nodejs，于是想到了解下nodejs的测试方法。尝试的解决方案为mocha、should组合使用。">
<meta name="twitter:image" content="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/22/nodejs测试相关学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nodejs测试相关学习 | SessionLee</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SessionLee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/nodejs测试相关学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SessionLee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SessionLee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nodejs测试相关学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-22 16:57:08 / 修改时间：17:06:45" itemprop="dateCreated datePublished" datetime="2018-12-22T16:57:08+08:00">2018-12-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近一直在用nodejs，于是想到了解下nodejs的测试方法。尝试的解决方案为mocha、should组合使用。</p>
<a id="more"></a>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>模块均采用npm安装，其中mocha安装到全局，should安装到开发环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g mocha</span><br><span class="line">npm install --save-dev should</span><br></pre></td></tr></table></figure>
<h3 id="简单测试"><a href="#简单测试" class="headerlink" title="简单测试"></a>简单测试</h3><h5 id="测试设定"><a href="#测试设定" class="headerlink" title="测试设定"></a>测试设定</h5><p>这里在codewar上面找了一个简单的Kata作为测试背景。编写一个函数将10个数字组成的数组组合成电话号码的格式。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPhoneNumber</span>(<span class="params">numbers</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> numbers.join(<span class="string">''</span>).replace(<span class="regexp">/(...)(...)(.*)/</span>, <span class="string">'($1) $2-$3'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = createPhoneNumber;</span><br></pre></td></tr></table></figure>
<h5 id="编写测试用例"><a href="#编写测试用例" class="headerlink" title="编写测试用例"></a>编写测试用例</h5><p>create-phone-number.js放在了./bin文件夹下，create-phone-number-test.js放在了./test文件夹下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> createPhoneNumber = <span class="built_in">require</span>(<span class="string">'../bin/create-phone-number'</span>);</span><br><span class="line"><span class="keyword">let</span> should = <span class="built_in">require</span>(<span class="string">'should'</span>);</span><br><span class="line"></span><br><span class="line">describe(<span class="string">"Create Phone Number"</span>, () =&gt; &#123;</span><br><span class="line">    it(<span class="string">"should return a string with phone number format"</span>, () =&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> ret = createPhoneNumber([<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]);</span><br><span class="line">        ret.should.equal(<span class="string">"(112) 345-6789"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="运行用例"><a href="#运行用例" class="headerlink" title="运行用例"></a>运行用例</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mocha test/create-phone-number-test.js</span><br></pre></td></tr></table></figure>
<p>运行命令后，显示如下结果则说明测试成功了。</p>
<p><img src="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test.png" alt="运行结果"></p>
<h3 id="复杂一些的例子"><a href="#复杂一些的例子" class="headerlink" title="复杂一些的例子"></a>复杂一些的例子</h3><p>另外选了一个稍微复杂一点的Kata。编写一个函数squares(x,n)，返回一个长度为n的数组，其中第一项为x，后边每一项都是前面一项的平方。比如squares(2,5)=[2,4,16,256,65536]。如果n为0或负数，那么返回一个空数组。</p>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">squares</span>(<span class="params">x, n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ret = [x];</span><br><span class="line">    <span class="keyword">if</span>( n &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> [];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>( <span class="keyword">let</span> i=<span class="number">1</span>; i&lt;n; i++) &#123;</span><br><span class="line">        ret.push(ret[i<span class="number">-1</span>] * ret[i<span class="number">-1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = squares;</span><br></pre></td></tr></table></figure>
<h5 id="编写测试用例-1"><a href="#编写测试用例-1" class="headerlink" title="编写测试用例"></a>编写测试用例</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> squares = <span class="built_in">require</span>(<span class="string">'../bin/squares-sequence'</span>);</span><br><span class="line"><span class="keyword">let</span> should = <span class="built_in">require</span>(<span class="string">'should'</span>);</span><br><span class="line"></span><br><span class="line">describe(<span class="string">"Squares"</span>, () =&gt; &#123;</span><br><span class="line">    describe(<span class="string">"Normal"</span>, () =&gt; &#123;</span><br><span class="line">        it(<span class="string">"should return an array [2,4,16,256,65536]"</span>, () =&gt; &#123;</span><br><span class="line">            squares(<span class="number">2</span>,<span class="number">5</span>).should.eql([<span class="number">2</span>,<span class="number">4</span>,<span class="number">16</span>,<span class="number">256</span>,<span class="number">65536</span>]);</span><br><span class="line">        &#125;);</span><br><span class="line">        it(<span class="string">"should return an array [3,9,81]"</span>, () =&gt; &#123;</span><br><span class="line">            squares(<span class="number">3</span>,<span class="number">3</span>).should.eql([<span class="number">3</span>,<span class="number">9</span>,<span class="number">81</span>]);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    describe(<span class="string">"Empty"</span>, () =&gt; &#123;</span><br><span class="line">        it(<span class="string">"should return an empty array when n==0"</span>, () =&gt; &#123;</span><br><span class="line">            squares(<span class="number">2</span>,<span class="number">0</span>).should.be.an.Array().and.be.empty();</span><br><span class="line">        &#125;);</span><br><span class="line">        it(<span class="string">"should return an empty array when n&lt;0"</span>, () =&gt; &#123;</span><br><span class="line">            squares(<span class="number">2</span>,<span class="number">-1</span>).should.be.an.Array().and.be.empty();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h5><p><img src="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test-2018-12-22-09-57-29.png" alt=""></p>
<h5 id="测试出错的情况"><a href="#测试出错的情况" class="headerlink" title="测试出错的情况"></a>测试出错的情况</h5><p>在第一条用例里面，将256改成了12，来模拟出现错误的情况。得到如下结果：</p>
<p><img src="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test-2018-12-22-09-58-54.png" alt=""></p>
<p>可以看到，运行结果列出了哪一条用例出现错误以及预期结果应该是什么样子的。</p>
<h5 id="对数组的比较"><a href="#对数组的比较" class="headerlink" title="对数组的比较"></a>对数组的比较</h5><p>注意到，对于数组的比较，使用了eql方法，而不是equal或excatly。</p>
<p>其中，equal和excatly相当于nodejs中的“===”表达式，用于判断完全相等。这里容易出现引用和拷贝造成的错误。</p>
<p>而eql方法用来断言对象是否等于某个值，这个过程中会有隐式转换，而且只有值相等既可以。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].should.eql([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line"><span class="comment">// 下面的例子隐式转换了类型</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].should.eql(&#123; <span class="string">'0'</span>: <span class="number">1</span>, <span class="string">'1'</span>: <span class="number">2</span>, <span class="string">'2'</span>: <span class="number">3</span> &#125;);</span><br></pre></td></tr></table></figure>
<h5 id="代码覆盖率"><a href="#代码覆盖率" class="headerlink" title="代码覆盖率"></a>代码覆盖率</h5><p>代码覆盖率是测试的一项很重要的指标，从某种程度上标识了代码编写和用例编写的质量高低。</p>
<p>做代码覆盖率检测的时候，本人最开始是选择了jscover，后来发现jscover不能支持ES6的语法特性。之后了解了一下Istanbul，看起来同样也不能支持ES6（未做测试）。</p>
<p>最后了解到，在10.10版本之后的nodejs，已经在V8引擎中内置了代码覆盖率的API，而且是可以完整支持所有最新的特性的（因为内置的工具和外部模块在实现这个功能的办法上天然有区别）。另外引入了一个工具c8，可以将V8引擎内置的代码覆盖率工具导出成更容易阅读的文档形式。</p>
<p>安装c8：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g c8</span><br></pre></td></tr></table></figure>
<p>c8默认会在控制台显示一个列表，展现出覆盖率。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c8 mocha test/squares-sequences-test.js</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test-2018-12-22-16-47-38.png" alt=""></p>
<p>可以通过-r参数，导出html格式的报告。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c8 -r html mocha test/squares-sequences-test.js</span><br></pre></td></tr></table></figure>
<p>之后将coverage文件夹中生成的文件放入http服务器中，访问index.html即可看到网页版本的报告。</p>
<p><img src="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test-2018-12-22-16-48-53.png" alt=""></p>
<p>点击文件名可以看到各个文件的详细情况。</p>
<p><img src="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test-2018-12-22-16-49-11.png" alt=""></p>
<h3 id="对HTTP接口的测试"><a href="#对HTTP接口的测试" class="headerlink" title="对HTTP接口的测试"></a>对HTTP接口的测试</h3><p>对HTTP接口的测试相比之前会复杂一些。这里面涉及到了对异步过程的测试，对返回结果的解析。这里引入了另外一个模块supertest。</p>
<p>这里用express的生成器生成了一个express的程序，并且实现了一个非常简单的a+b的POST接口，通过json格式进行通讯，代码如下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">router.post(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a = req.body.a;</span><br><span class="line">    <span class="keyword">let</span> b = req.body.b;</span><br><span class="line">    res.json(&#123;<span class="attr">result</span>: a+b&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="编写测试代码"><a href="#编写测试代码" class="headerlink" title="编写测试代码"></a>编写测试代码</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> request = <span class="built_in">require</span>(<span class="string">'supertest'</span>);</span><br><span class="line"><span class="keyword">let</span> should = <span class="built_in">require</span>(<span class="string">'should'</span>);</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'add'</span>, () =&gt; &#123;</span><br><span class="line">    it(<span class="string">"should return a json with result which is 3"</span>, done =&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> data = &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;;</span><br><span class="line">        request(<span class="string">"http://localhost:9093"</span>)</span><br><span class="line">            .post(<span class="string">'/add'</span>)</span><br><span class="line">            .send(data)</span><br><span class="line">            .set(<span class="string">'Accept'</span>, <span class="string">'application/json'</span>)</span><br><span class="line">            .expect(<span class="number">200</span>)</span><br><span class="line">            .end( <span class="function">(<span class="params">err, res</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>( err) &#123;</span><br><span class="line">                    <span class="keyword">return</span> done(err);</span><br><span class="line">                &#125;</span><br><span class="line">                res.body.result.should.be.exactly(<span class="number">3</span>);</span><br><span class="line">                done();</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h5><p>运行时需要先打开express服务器。测试结果如下：</p>
<p><img src="https://blog-1251691905.cos.ap-guangzhou.myqcloud.com/mocha-test-2018-12-22-12-01-31.png" alt=""></p>
<p>可以将express的启动代码加入到测试代码中，这样的话，测试的时候就不需要先额外再打开express服务器，省去了一个步骤。但是实际测试后，如果加入了启动代码，那么测试运行完毕之后，程序不会自动退出。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/Github-Hexo搭建个人博客/" rel="next" title="Github+Hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> Github+Hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SessionLee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单测试"><span class="nav-number">3.</span> <span class="nav-text">简单测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#测试设定"><span class="nav-number">3.0.1.</span> <span class="nav-text">测试设定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编写测试用例"><span class="nav-number">3.0.2.</span> <span class="nav-text">编写测试用例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行用例"><span class="nav-number">3.0.3.</span> <span class="nav-text">运行用例</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂一些的例子"><span class="nav-number">4.</span> <span class="nav-text">复杂一些的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码"><span class="nav-number">4.0.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编写测试用例-1"><span class="nav-number">4.0.2.</span> <span class="nav-text">编写测试用例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试结果"><span class="nav-number">4.0.3.</span> <span class="nav-text">测试结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试出错的情况"><span class="nav-number">4.0.4.</span> <span class="nav-text">测试出错的情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对数组的比较"><span class="nav-number">4.0.5.</span> <span class="nav-text">对数组的比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码覆盖率"><span class="nav-number">4.0.6.</span> <span class="nav-text">代码覆盖率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对HTTP接口的测试"><span class="nav-number">5.</span> <span class="nav-text">对HTTP接口的测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编写测试代码"><span class="nav-number">5.0.1.</span> <span class="nav-text">编写测试代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行结果"><span class="nav-number">5.0.2.</span> <span class="nav-text">运行结果</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SessionLee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
